body{
    font-family: 'Montserrat', sans-serif;
    text-align: center; 
    background-image: url(images/bg-top.svg);
    background-repeat:repeat-x;
    font-size: 15px;
    background-color: rgb(236, 236, 236);
}
h1{
    margin-top: 20px;
    color: hsl(233, 13%, 49%);
}
hr{
    width: 80%;
    border-top: 0;
    margin: 20px auto; 
    border-color: hsl(234, 14%, 74%);
    opacity: 0.8;
}
p{
    font-size: 3.2rem;
    margin: 30px auto;
   
}
.display{
    margin: 70px auto auto;
}

.container{
    display: grid;
    grid-template-columns: repeat(3,4fr);
    width: 60%;
    margin: 50px auto 60px;
    gap: 9px;
}
.button{
    height: 40px;
    width: 80%;
    background: linear-gradient(90deg, rgba(163,168,240,1) 10%, rgba(105,111,221,1) 60%);;    
    border-radius: 5px;
    margin: 25px auto 30px;
    color: white;
    transition: transform 0.2s ease-in-out;
}
.button:hover{
 cursor: pointer;
 transform: scale(1.1);
}
.button-2{
    background: white;
    color:  rgba(105,111,221,1)
}
.button h3{
    margin: 0;
    padding-top: 10px;
    font-size: 12px;
}

.cards{
    box-sizing: border-box;
    box-shadow: 2px 2px 25px rgb(196, 191, 191);
    border-radius: 10px;
    background-color: white;
    color: hsl(232, 13%, 33%);
    transition: transform 0.4s ease-in-out;
}

.cards:nth-child(2) {
    background: rgba(105,111,221,1);   
    color: white;
  }

.cards:hover{
    transform: scale(1.1);

}

/* creating color changing 2 state toggle switch  */
input{
    width: 40px;
    height: 20px;
    cursor: pointer;
    background: #c6c6c6;
    appearance: none;
    border-radius: 20px;
    box-shadow: inset 0 0 5px grey;
    transition: .3s;
    position: relative;
}
input:checked{
    background:rgba(105,111,221,1) ;
}
input::before{  /*creating a pseudo Element which will be the cicular switch*/
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: white;
    transition: .3s;
    top:0;
    left:0;
}
input:checked::before{
    left: 20px;
}


/* toggle switch, Monthly and Annually elements are adjusted using grids */
.grid{
    display: grid;
    grid-template-columns: repeat(3,4fr);
    width: 10%;
    font-size: 10px;
    margin: auto;
    gap: 20px;
    color: hsl(234, 14%, 74%);
    padding-right: 40px;
}
.grid label{
  margin-top: 5px;
}


/* responsive for mobile screens */
@media only screen and (max-width: 450px) {
    .container{
        grid-template-columns: 12fr;
    }
    .grid {
        padding-right: 150px;
      }
      p{
        font-size: 2.9rem;
    }
}

/* responsiveness for mid size and large screen tablets */
@media only screen and (min-device-width: 600px) and (max-device-width: 1024px) {
    .container{
        grid-template-columns: repeat(2,6fr);
    }
    .cards:nth-child(3){
        grid-row-start: 2;
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .grid {
        padding-right: 100px;
      }
    
}